[main]

site_name = DataFinder 
site_version = .0.1
granary.uri_root = http://10.0.1.154
granary.uri_root_name = admin
granary.uri_root_pass = test
solr.host = http://10.0.1.154:8080/solr
granary.host = 10.0.1.154
cud_proxy.host = http://10.0.0.203
granary.records_path = /srv/datafinder/records/
granary.projects_path = /srv/datafinder/projects/